<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/main_IMG_back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#B668AD"
        android:scaleType="centerInside"
        android:src="@drawable/img_escape_bride" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Escape Bride"
            android:textColor="#FEFEFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_LBL_title"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Wait for the right one..."
            android:textColor="#DFDDE4"
            android:textSize="30sp"
            android:textStyle="bold" />
        \n Wait for the right one

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/main_LAY_user_name"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/main_EDT_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_sign_in"
                style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#B668AD"
                android:text="Sign in"
                android:textColor="#C1FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="#C1FFFFFF"
                app:strokeWidth="3dp" />

        </LinearLayout>
        <!--        @dimen/cardview_compat_inset_shadow-->
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>