<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Details">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4FEEBC5"
        android:padding="3dp"
        android:showDividers="middle|end|beginning"
        android:divider="@drawable/table_divider">
        <TableRow
            android:background="#ECD59F"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:text="User Name"
                android:layout_weight="1"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:text="Date"
                android:layout_weight="1"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:text="Final Score"
                android:layout_weight="1"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:text="Google Maps"
                android:layout_weight="1"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_0"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_0"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_0"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_0"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="invisible"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_1"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_1"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_1"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="invisible"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_2"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_2"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_2"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_3"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_3"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_3"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_4"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_4"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_4"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_5"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_5"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_5"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_6"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_6"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_6"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_7"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_7"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_7"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_8"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_8"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_8"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>

        <TableRow
            android:showDividers="middle|end|beginning"
            android:divider="@drawable/table_divider">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_name_9"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_date_9"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/frage_LBL_score_9"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/frage_IMG_show_9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:src="@drawable/google_maps"/>
        </TableRow>
    </TableLayout>
    </RelativeLayout>


</ScrollView>